[credentials]
url: https://qbo.intuit.com/
#username: quickbooks.cascadeo.test@gmail.com
#ppword: iez2a%E$IY
username: qbfb.joseph@gmail.com
ppword: 24Rc8Ghy9wQZ

[prefs]
show_when_starting: 0
download_dir: /home/ubuntu/Downloads
save_to_disk_immed: application/vnd.ms-excel
move_command: move

[email]
sender_uname: josephson.test@gmail.com
sender_pword: 0hUoPmse0i
toaddr: josephson@cascadeo.com
smtp_server: smtp.gmail.com:587
email_msg: FreshBooks dump has finished. Please see %s for the files.
