[credentials]
#main_url: https://wackstestcascadeo.freshbooks.com
#main_url: https://trialjosephsoncascadeo.freshbooks.com
#main_url: https://stagingbackupcascadeo.freshbooks.com
main_url: https://qbfreshbookscascadeostaging.freshbooks.com
#username: cascadeo-josephson
#username: admin
#username: staging.cascadeo
username: qb.freshbooks
pword: arvOqgS7tW
# 27Sep2012

[settings]
# formerly PHP
currency: USD
#backup_dir_name: Staging\ Cascadeo\ Test
backup_dir_name: QB-Freshbooks\ Cascadeo\ Staging

[export_urls]
# formerly https://wackstestcascadeo.freshbooks.com
# formerly https://trialjosephsoncascadeo.freshbooks.com
client_csv_url: /processExport.php?Export=Client&ExportType=csv
staff_csv_url: /processExport.php?Export=Staff&ExportType=csv
sent_invoice_csv_url: /menu.php?route=Report_InvoiceDetails&type=invoice&format=csv&type=invoice&date_start=02/01/2012
expenses_by_category_url: /menu.php?route=Report_Expenses&type=expense&format=csv&type=expense
profit_loss_csv_url: /menu.php?route=Report_ProfitLoss&format=csv&
tax_summary_csv_url: /menu.php?route=Report_TaxSummary&type=invoice&format=csv&type=invoice
accounts_aging_csv_url: /menu.php?route=Report_AccountsAging&type=invoice&format=csv&type=invoice
payments_coll_csv_url: /menu.php?route=Report_PaymentHistory&format=csv&
item_sales_csv_url: /menu.php?route=Report_ItemSales&format=csv&
tasks_inv_csv_url: /menu.php?route=Report_TasksInvoiced&format=csv&
snail_mail_csv_url: /menu.php?route=Report_GroundMail&format=csv&
time_to_pay_csv_url: /menu.php?route=Report_Aging&type=invoice&format=csv&type=invoice
revenue_by_client_url: /menu.php?route=Report_ClientSales&format=csv&
revenue_by_staff_url: /menu.php?route=Report_StaffSales&format=csv&
# skipping recurring revenue CSV url
user_summary_csv_url: https://stagingbackupcascadeo.freshbooks.com/menu.php?route=Report_ProjectUser&format=csv&
task_summary_csv_url: https://stagingbackupcascadeo.freshbooks.com/menu.php?route=Report_ProjectTask&format=csv&

[export_patterns]
profit_loss_pattern: _ProfitLoss
accounts_aging_pattern: _AccountsAging
item_sales_pattern: _Item Sales
snail_mail_pattern: _Snail mail
time_to_pay_pattern: _Time to pay
revenue_by_client_pattern: _Client Sales
# tax summary pattern to follow
